# learn-spring-security-oauth

./: .gitignore  Learn-Spring-Security-OAuth.postman_collection.json  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/seavus/oauth/: AuthorizationServerApp.java
auth-server/src/main/java/com/seavus/oauth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
auth-server/src/main/resources/: application.yml  custom-realm.json  seavus-realm.json
client/: pom.xml
client/src/main/java/com/seavus/oauth/: ClientApplication.java
client/src/main/java/com/seavus/oauth/spring/: ClientSecurityConfig.java
client/src/main/java/com/seavus/oauth/web/controller/: ProjectClientController.java  UserProfileController.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: addproject.html  index.html  projects.html  user.html
gateway/: pom.xml
gateway/src/main/java/com/seavus/oauth/: GatewayApp.java
gateway/src/main/java/com/seavus/oauth/spring/: AddCustomHeadersGlobalFilter.java
gateway/src/main/resources/: application.yml
project-resource-server/: pom.xml
project-resource-server/src/main/java/com/seavus/oauth/: ProjectsResourceServerApp.java
project-resource-server/src/main/java/com/seavus/oauth/spring/: ProjectResourceCustomAuthenticationDetailsSource.java  ProjectResourceSecurityConfig.java
project-resource-server/src/main/java/com/seavus/oauth/web/controller/: ProjectController.java
project-resource-server/src/main/resources/: application.yml  data.sql
resource-server/: pom.xml
resource-server/src/main/java/com/seavus/oauth/: ResourceServerApp.java
resource-server/src/main/java/com/seavus/oauth/persistence/model/: Project.java
resource-server/src/main/java/com/seavus/oauth/persistence/repository/: IProjectRepository.java
resource-server/src/main/java/com/seavus/oauth/service/: IProjectService.java
resource-server/src/main/java/com/seavus/oauth/service/impl/: ProjectServiceImpl.java
resource-server/src/main/java/com/seavus/oauth/spring/: ResourceSecurityConfig.java
resource-server/src/main/java/com/seavus/oauth/web/dto/: ProjectDto.java
resource-server/src/main/resources/: application.yml  data.sql
task-resource-server/: pom.xml
task-resource-server/src/main/java/com/seavus/oauth/: TasksResourceServerApp.java
task-resource-server/src/main/java/com/seavus/oauth/persistence/model/: Task.java
task-resource-server/src/main/java/com/seavus/oauth/persistence/repository/: ITaskRepository.java
task-resource-server/src/main/java/com/seavus/oauth/service/: ITaskService.java
task-resource-server/src/main/java/com/seavus/oauth/service/impl/: TaskServiceImpl.java
task-resource-server/src/main/java/com/seavus/oauth/spring/: TaskResourceCustomAuthenticationDetailsSource.java  TaskResourceSecurityConfig.java
task-resource-server/src/main/java/com/seavus/oauth/web/controller/: TaskController.java
task-resource-server/src/main/java/com/seavus/oauth/web/dto/: TaskDto.java
task-resource-server/src/main/resources/: application.yml  data.sql
web-ui/: pom.xml
web-ui/src/main/java/com/seavus/oauth/: WebUiApp.java
web-ui/src/main/java/com/seavus/oauth/web/controller/: ProjectClientController.java  TaskClientController.java
web-ui/src/main/java/com/seavus/oauth/web/model/: ProjectModel.java  TaskModel.java
web-ui/src/main/resources/: application.yml
web-ui/src/main/resources/templates/: addproject.html  index.html  projects.html  tasks.html
