<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Learn Spring Security OAuth</description>

    <groupId>com.seavus.oauth</groupId>
    <artifactId>learn-spring-security-oauth</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-server</module>
        <module>project-resource-server</module>
        <module>task-resource-server</module>
        <module>gateway</module>
        <module>web-ui</module>
    </modules>

</project>
